# SpringBoot_Chat

./: .gitignore  README.md
chatserver/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  stomp-test.js
chatserver/k8s/: chatserver.yaml  configmap.yaml  hpa.yaml  postgres.yaml
chatserver/src/main/java/com/chatap/chatserver/config/: SecurityConfig.java  WebSocketConfig.java
chatserver/src/main/java/com/chatap/chatserver/controller/: ChatController.java  MessageRestController.java  WebSocketEventListener.java
chatserver/src/main/java/com/chatap/chatserver/model/: MessageEntity.java  UserEntity.java
chatserver/src/main/java/com/chatap/chatserver/repository/: MessageRepository.java
chatserver/src/main/java/com/chatap/chatserver/service/: JwtService.java  MessageService.java
chatserver/src/main/java/com/chatap/chatserver/websocket/: ChatWebSocketHandler.java
chatserver/src/main/java/com/chatapp/chatserver/config/: JwtAuthenticationFilter.java  PasswordConfig.java  RedisConfig.java  RedisHealthCheck.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
chatserver/src/main/java/com/chatapp/chatserver/controller/: AuthController.java  ChatController.java  MessageRestController.java  WebSocketEventListener.java
chatserver/src/main/java/com/chatapp/chatserver/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
chatserver/src/main/java/com/chatapp/chatserver/model/: ChatMessage.java  ClientConnection.java  UserEntity.java
chatserver/src/main/java/com/chatapp/chatserver/repository/: UserRepository.java
chatserver/src/main/java/com/chatapp/chatserver/service/: MessageService.java  PresenceService.java  RateLimitService.java  RedisPublisher.java  RedisSubscriber.java  UserService.java
chatserver/src/main/java/com/chatapp/chatserver/websocket/: ChatWebSocketHandler.java
chatserver/src/main/resources/: application.properties
chatserver/src/main/resources/db/migration/: V1__create_messages_table.sql  V2__create_users_table.sql
